*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
header{
    background-color: grey;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-height: 6em;
}
header h1 {
    text-decoration: none;
    color: white;
    font-family: 'Georgia', serif;
    text-align: center;
}
header img{
    height: 3em;
}
header form{
    display: flex;
    align-items: center;
}
header form input{
    height: 25px;
}
nav{
    background-color: black;
    width: 15%;
    text-align: center;
}
nav a{
    text-decoration: none;
    color: white;
    display: block; 
    font-size: 4vh;
    font-family: 'Courier New', monospace;
    margin: 3em auto;
    
}
main{
    background-color: grey;
    width: 65%;
    flex-wrap: wrap;
    text-align: center;
}
main h1{
    width: 100%;
    color: white;
}
main article{
    width: 90%;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}
main h1 article section{
    width: 100%;
}
main article img{
    width: 30%;
    padding: 0% 5%;
}
main article p{
    width: 98%;
    font-size: 1.2em;
    margin: 1%;
}
main form input{
    display: block;
    width: 70%;
    margin: 4em auto;
    line-height: 3em;
}
main form [type=submit]{
    width: 50%;
    height: 2em;
    line-height: 2em;
}
aside{
    background-color: rgba(0,0,0);
    width: 20%;
}
aside h1{
    text-align: center;
    font-size: 6vh;
    font-family: 'Georgia', serif;
    color: white;
}
aside h2{
    color: white;
    text-align: center;
    font-family: 'Georgia', serif;
}
aside img{
    width: 80%;
    margin: 10%;
}
footer{
    background-color: black;
    width: 100%;
    height: auto;
    text-align: center;
}
footer h2{
    color: white;
    text-align: center;
    font-family: 'Georgia', serif; 
    text-decoration: none;
}
footer img{
    width: 10vh;
}
table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid black;
    padding: 4px 10px;
}

.image.resto {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.image.resto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.image.resto h2 {
    font-size: 24px;
    margin-top: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.image.resto p {
    font-size: 16px;
    color: #555;
    font-family: 'Georgia', serif;
    color: beige;
}

